[submodule "cmake_tdaq"]
	path = cmake_tdaq
	url = ../cmake_tdaq.git
[submodule "external/docopt"]
	path = external/docopt
	url = ../external-docopt.git
[submodule "external/catch"]
	path = external/catch
	url = ../external-catch.git
[submodule "python_env"]
	path = python_env
	url = ../python_env.git
[submodule "felix-unit-test"]
	path = felix-unit-test
	url = ../felix-unit-test.git
[submodule "external/simdjson"]
	path = external/simdjson
	url = ../external-simdjson.git
[submodule "external/pybind11"]
	path = external/pybind11
	url = ../external-pybind11.git
[submodule "felix-def"]
	path = felix-def
	url = ../felix-def.git
[submodule "felix-tag"]
	path = felix-tag
	url = ../felix-tag.git
[submodule "external/jwrite"]
	path = external/jwrite
	url = ../external-jwrite.git
[submodule "external/lcov"]
	path = external/lcov
	url = ../external-lcov.git
